# REACT_APP_BUILD=dev
# REACT_APP_BASE_URL=https://dev.fabric.carynhealth.com/api/
# REACT_APP_LOGOUT_URL=https://auth.dev.member.universalhealthfellowship.org/logout?client_id=hdufrtj7tji0k5vgmrvilu0fc&response_type=token&scope=openid&redirect_uri=https://dev.member.universalhealthfellowship.org
# REACT_APP_LOGIN_URL=https://auth.dev.member.universalhealthfellowship.org/login?client_id=hdufrtj7tji0k5vgmrvilu0fc&response_type=token&scope=openid&redirect_uri=https://dev.member.universalhealthfellowship.org
# REACT_APP_BASE_URL_ENROLLMENT=https://dev.fabric.carynhealth.com/api/v2.0
# REACT_APP_aws_user_pool_id=us-east-2_5Jn7qamnM
# REACT_APP_aws_cognito_identity_pool_id=us-east-2:182591b8-a992-4ad7-a57d-5499afbe32ef
# REACT_APP_aws_user_pools_web_client_id=6qf7lmvmfpg6dn33pviiebh8ts
# REACT_APP_FaithAndBeleifDoc=https://carynhealth-memberportal-dev-documents.s3.us-east-2.amazonaws.com/Important+Documents/UHF+Statement+of+Faith+%26+Beliefs.pdf
# REACT_APP_MemberResponsbilityDoc=https://carynhealth-memberportal-dev-documents.s3.us-east-2.amazonaws.com/Important+Documents/UHS+Member+Responsibilities.pdf
# REACT_APP_NEW_BASE_URL=http://3.136.92.227:4231/api/v7
# REACT_APP_NEW_BASE_URL_TRANSACTION=http://3.136.92.227:8085/api/v6/
# REACT_APP_NEW_BASE_URL_AGENT_DETAIL=http://3.136.92.227:8088/
# REACT_APP_NEW_BASE_URL_NOTIFICATION=http://3.136.92.227:8081/api/v2/Twillio/
# REACT_APP_LOGIN_ENROLLMENT=http://3.136.92.227:4210/
# REACT_APP_CLIENT_ID_DETAILS=http://3.136.92.227:8089/api/v3.0
# 
# REACT_APP_NEW_BASE_URL_SHAREPLUS=https://jc08o9dt14.execute-api.us-east-2.amazonaws.com/v0
# REACT_APP_NEW_BASE_URL_NEEDS=https://jc08o9dt14.execute-api.us-east-2.amazonaws.com
# 
# 
# REACT_SESSION_TIME=15
# REACT_APP_COMMON_MODULE_URL=https://dev.csr.universalhealthfellowship.org:8014/



REACT_APP_BUILD=dev
REACT_APP_BASE_URL=https://dev.fabric.carynhealth.com/api/
REACT_APP_LOGOUT_URL=https://auth.dev.member.universalhealthfellowship.org/logout?client_id=hdufrtj7tji0k5vgmrvilu0fc&response_type=token&scope=openid&redirect_uri=https://dev.member.universalhealthfellowship.org
REACT_APP_LOGIN_URL=https://auth.dev.member.universalhealthfellowship.org/login?client_id=hdufrtj7tji0k5vgmrvilu0fc&response_type=token&scope=openid&redirect_uri=https://dev.member.universalhealthfellowship.org
REACT_APP_BASE_URL_ENROLLMENT=https://dev.fabric.carynhealth.com/api/v2.0
REACT_APP_aws_user_pool_id=us-east-2_5Jn7qamnM
REACT_APP_aws_cognito_identity_pool_id=us-east-2:182591b8-a992-4ad7-a57d-5499afbe32ef
REACT_APP_aws_user_pools_web_client_id=6qf7lmvmfpg6dn33pviiebh8ts
REACT_APP_FaithAndBeleifDoc=https://carynhealth-memberportal-dev-documents.s3.us-east-2.amazonaws.com/Important+Documents/UHF+Statement+of+Faith+%26+Beliefs.pdf
REACT_APP_MemberResponsbilityDoc=https://carynhealth-memberportal-dev-documents.s3.us-east-2.amazonaws.com/Important+Documents/UHS+Member+Responsibilities.pdf
REACT_APP_NEW_BASE_URL=https://dev.fabric.carynhealth.com/api/v7
REACT_APP_NEW_BASE_URL_TRANSACTION=https://dev.fabric.carynhealth.com/api/v6/
REACT_APP_NEW_BASE_URL_AGENT_DETAIL=https://dev.fabric.carynhealth.com/
REACT_APP_NEW_BASE_URL_NOTIFICATION=https://dev.fabric.carynhealth.com/api/v8/Twillio/
REACT_APP_LOGIN_ENROLLMENT=https://uat.enroll.universalhealthfellowship.org/	
REACT_APP_CLIENT_ID_DETAILS=https://dev.fabric.carynhealth.com/api/v3.0

REACT_APP_NEW_BASE_URL_SHAREPLUS=https://jc08o9dt14.execute-api.us-east-2.amazonaws.com/v0
REACT_APP_NEW_BASE_URL_NEEDS=https://jc08o9dt14.execute-api.us-east-2.amazonaws.com


REACT_SESSION_TIME=15
REACT_APP_COMMON_MODULE_URL=https://dev.csr.universalhealthfellowship.org:8014/