REACT_APP_BUILD=prod
REACT_APP_BASE_URL=https://testfabric.carynhealth.com/api/
REACT_APP_LOGOUT_URL=https://auth.member.universalhealthfellowship.org/logout?client_id=5g553jvo9lequvqghv7mdcpd9d&response_type=token&scope=openid&redirect_uri=https://member.universalhealthfellowship.org
REACT_APP_LOGIN_URL=https://auth.member.universalhealthfellowship.org/login?client_id=5g553jvo9lequvqghv7mdcpd9d&response_type=token&scope=openid&redirect_uri=https://member.universalhealthfellowship.org
REACT_APP_BASE_URL_ENROLLMENT=https://testfabric.carynhealth.com/api/v2.0
REACT_APP_aws_user_pool_id=us-east-2_OjM1nV0Gy
REACT_APP_aws_cognito_identity_pool_id=us-east-2:a70982e2-4ced-4195-8e7d-62ec48c69c15
REACT_APP_aws_user_pools_web_client_id=hfeie2j1h5ou60tl6ka9ekkpl
REACT_APP_FaithAndBeleifDoc=https://carynhealth-memberportal-prod-documents.s3.us-east-2.amazonaws.com/Important+Documents/UHF-Statement-of-Faith-%26-Beliefs.pdf
REACT_APP_MemberResponsbilityDoc=https://carynhealth-memberportal-prod-documents.s3.us-east-2.amazonaws.com/Important+Documents/UHS-Member-Responsibilities.pdf
REACT_APP_NEW_BASE_URL=https://testfabric.carynhealth.com/api/v7
REACT_APP_NEW_BASE_URL_TRANSACTION=https://dev.fabric.carynhealth.com/api/v6/
REACT_APP_NEW_BASE_URL_AGENT_DETAIL=http://3.136.92.227:8088/
REACT_APP_NEW_BASE_URL_ACCOUNTNUMBER=https://testfabric.carynhealth.com/api/v6/
REACT_APP_NEW_BASE_URL_STORETRANSACTION=https://testfabric.carynhealth.com/api/v6/
REACT_APP_NEW_BASE_URL_NOTIFICATION=https://testfabric.carynhealth.com
REACT_APP_LOGIN_ENROLLMENT=https://enroll.universalhealthfellowship.org/	
REACT_APP_CLIENT_ID_DETAILS=https://testfabric.carynhealth.com/api/v3.0

REACT_APP_NEW_BASE_URL_SHAREPLUS=https://jc08o9dt14.execute-api.us-east-2.amazonaws.com/v0
REACT_APP_NEW_BASE_URL_NEEDS=https://jc08o9dt14.execute-api.us-east-2.amazonaws.com

REACT_SESSION_TIME=15
REACT_APP_COMMON_MODULE_URL=https://csr.universalhealthfellowship.org:8443/